# VideoGamesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haidev/videogamesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haidev/videogamesapp/view/: VideoGamesActivityInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidev/videogamesapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/haidev/videogamesapp/contract/: VideoGamesContract.kt
app/src/main/java/com/haidev/videogamesapp/data/: VideoGamesListResponse.kt
app/src/main/java/com/haidev/videogamesapp/di/: ActivityModule.kt  AppModule.kt  CoroutineModule.kt  LocalServiceModule.kt  RemoteModule.kt  RemoteServiceModule.kt
app/src/main/java/com/haidev/videogamesapp/model/: VideoGamesModel.kt
app/src/main/java/com/haidev/videogamesapp/presenter/: VideoGamesPresenter.kt
app/src/main/java/com/haidev/videogamesapp/repository/: VideoGamesRepository.kt
app/src/main/java/com/haidev/videogamesapp/source/api/: ApiService.kt
app/src/main/java/com/haidev/videogamesapp/source/dao/: VideoGamesDao.kt
app/src/main/java/com/haidev/videogamesapp/source/local/: AppDatabase.kt
app/src/main/java/com/haidev/videogamesapp/source/remote/: ApiClient.kt
app/src/main/java/com/haidev/videogamesapp/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/haidev/videogamesapp/view/: ItemVideoGamesAdapter.kt  VideoGamesActivity.kt
app/src/main/res/drawable/: bg_item_row_video_games.xml
app/src/main/res/layout/: activity_video_games.xml  item_row_video_games.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haidev/videogamesapp/: ExampleUnitTest.kt  TestVideoGamesData.kt
app/src/test/java/com/haidev/videogamesapp/model/: TestVideoGamesData.kt  VideoGamesModelTest.kt
app/src/test/java/com/haidev/videogamesapp/presenter/: VideoGamesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
