// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

ext {
    retrofitVersion = '2.9.0'
    roomVersion = '2.5.0'
    coroutinesVerstion = '1.6.4'
    glideVersion = '4.14.2'
    hiltVersion = '2.44.2'
    okhttpVersion = '5.0.0-alpha.10'
    mockkVersion = '1.13.4'
}