// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    retrofitVersion = '2.9.0'
    roomVersion = '2.5.0'
    coroutinesVerstion = '1.6.4'
    glideVersion = '4.14.2'
    koinVersion = '3.3.2'
}