<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_big"
    android:layout_marginVertical="@dimen/margin_small"
    android:background="@drawable/bg_item_row_video_games">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_video_game"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius" />

    <TextView
        android:id="@+id/tv_title_video_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/white"
        android:textSize="@dimen/font_very_big"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_video_game"
        tools:text="Grand Theft Auto V" />

    <TextView
        android:id="@+id/tv_label_release_date_video_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/release_date"
        android:textColor="@color/color_text"
        android:textSize="@dimen/font_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_video_game" />

    <TextView
        android:id="@+id/tv_release_date_video_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_release_date_video_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_label_release_date_video_game"
        tools:text="2020/12/01" />

    <View
        android:id="@+id/divider_release_date"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@id/tv_label_release_date_video_game" />

    <TextView
        android:id="@+id/tv_label_rating_video_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_very_small"
        android:text="@string/rating"
        android:textColor="@color/color_text"
        android:textSize="@dimen/font_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_release_date" />

    <TextView
        android:id="@+id/tv_rating_video_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_rating_video_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_label_rating_video_game"
        tools:text="3.5" />

    <View
        android:id="@+id/divider_rating"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@id/tv_label_rating_video_game" />

    <TextView
        android:id="@+id/tv_label_added_video_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="@string/added"
        android:textColor="@color/color_text"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_rating" />

    <TextView
        android:id="@+id/tv_added_video_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_added_video_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_label_added_video_game"
        tools:text="9999" />


</androidx.constraintlayout.widget.ConstraintLayout>